<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_student_courses"
            android:icon="@drawable/ic_baseline_book_online_24"
            android:title="Courses" />
        <item
            android:id="@+id/nav_patient_logout"
            android:icon="@drawable/ic_patient_logout"
            android:title="Logout"
            android:checkable="false"
            />
    </group>

</menu>
